# LOCAL
# PORT=5000
# INTEGRATION_URL=https://staging.api.bitbybit.studio/integrations/api
# BITLOGIN_URL=http://localhost:8001/bitlogin/api
# BASE_URL=http://localhost:8001
# WHATSAPP_NUMBER=15063083852

# LIVE
PORT=5000
INTEGRATION_URL=https://staging.api.bitbybit.studio/integrations/api
BITLOGIN_URL=https://staging.bitbybit.studio/bitlogin/api
BASE_URL=https://staging.bitbybit.studio
WHATSAPP_NUMBER=15063083852